<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45091,8412001389" ReportOptions.Description.Text="" ReportOptions.LastChange="45091,8480029167" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="347,71676" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id_gaji" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="18,89765" Width="200,31509" Height="18,89765" DataField="id_gaji" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;id_gaji&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tanggal" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="22,67718" Width="79,37013" Height="18,89765" DataField="tanggal" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Nama_Karyawan" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="94,48825" Width="158,74026" Height="18,89765" DataField="Nama_Karyawan" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Nama_Karyawan&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nik" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="52,91342" Width="41,57483" Height="18,89765" DataField="nik" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;nik&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1id_jabatan" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="136,06308" Width="41,57483" Height="18,89765" DataField="id_jabatan" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;id_jabatan&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Gaji_Pokok" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="56,69295" Width="79,37013" Height="18,89765" DataField="Gaji_Pokok" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Gaji_Pokok&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Tunjangan_Anak" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="98,26778" Width="79,37013" Height="18,89765" DataField="Tunjangan_Anak" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Tunjangan_Anak&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Potongan_Tabungan" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="143,62214" Width="79,37013" Height="18,89765" DataField="Potongan_Tabungan" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Potongan_Tabungan&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Total_Gaji" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="177,63791" Width="79,37013" Height="18,89765" DataField="Total_Gaji" DataSet="frxDBSlipgaji" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Total_Gaji&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID Gaji"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="52,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NIK"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="94,48825" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nama Karyawan"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="136,06308" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID Jabatan"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="366,61441" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="366,61441" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Gaji Pokok"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="366,61441" Top="98,26778" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tunjangan Anak"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="366,61441" Top="143,62214" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tunjangan Masa Jabatan"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="370,39394" Top="181,41744" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Gaji"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
