<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DataSet="frxDBslipgaji" DataSetName="frxDBslipgaji" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45092,4027471296" ReportOptions.Description.Text="" ReportOptions.LastChange="45092,4331388079" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="132,28355" VGuides.Text="" PaperWidth="200" PaperHeight="140" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="404,40971" Left="0" Top="18,89765" Width="680,3154" ColumnWidth="0" ColumnGap="0" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="151,1812" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="ID Gaji"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="190,7953" Top="154,96073" Width="188" Height="18,89765" DataField="id_gaji" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;id_gaji&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="113,3859" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Nama Karyawan"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="187,01577" Top="113,3859" Width="151" Height="18,89765" DataField="Nama_Karyawan" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Nama_Karyawan&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="75,5906" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Tanggal"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="187,01577" Top="75,5906" Width="78" Height="18,89765" DataField="tanggal" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="188,9765" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="NIK"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="187,01577" Top="188,9765" Width="41" Height="18,89765" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="226,7718" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="ID Jabatan"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="187,01577" Top="226,7718" Width="41" Height="18,89765" DataField="id_jabatan" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;id_jabatan&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="377,953" Top="113,3859" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Tunjangan Jabatan"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="568,7483" Top="113,3859" Width="93,11812" Height="18,89765" DataField="Tunjangan_Jabatan" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Tunjangan_Jabatan&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="377,953" Top="75,5906" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Gaji Pokok"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="568,7483" Top="75,5906" Width="93,11812" Height="18,89765" DataField="Gaji_Pokok" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Gaji_Pokok&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="377,953" Top="151,1812" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Tunjangan Anak"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="568,7483" Top="151,1812" Width="93,11812" Height="18,89765" DataField="Tunjangan_Anak" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Tunjangan_Anak&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="377,953" Top="188,9765" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Tunjangan Masa Kerja"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="568,7483" Top="188,9765" Width="93,11812" Height="18,89765" DataField="Tunjangan_Masa_Kerja" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Tunjangan_Masa_Kerja&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="377,953" Top="226,7718" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Potongan Tabungan"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="568,7483" Top="226,7718" Width="93,11812" Height="18,89765" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Potongan_Tabungan&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="377,953" Top="264,5671" Width="153" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="568,7483" Top="264,5671" Width="93,11812" Height="18,89765" DataField="Total_Gaji" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Total_Gaji&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="52,91342" Top="302,3624" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Bagian Keuangan"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="49,13389" Top="366,61441" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(........................)"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="419,52783" Top="302,3624" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Karyawan"/>
      <TfrxMemoView Name="frxDBDataset1Nama_Karyawan" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="366,61441" Width="158,74026" Height="18,89765" DataSet="Form7.frxDBDatapenggajian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="( [frxDBDataset1.&#34;Nama_Karyawan&#34;])"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="7,55906" Width="682,1342" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SLIP GAJI"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
