<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45089,6398382292" ReportOptions.Description.Text="" ReportOptions.LastChange="45091,8195576968" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBPencarian" DataSetName="frxDBkaryawan"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="52479"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="DATA KARYAWAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,11023622" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="36,97246415" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="No"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="63,42917415" Top="0" Width="125,93977693" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="Nama"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="189,36895108" Top="0" Width="272,6001407" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="Alamat"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="454,41003178" Top="0" Width="91,55906" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="Jumlah Anak"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="545,96909178" Top="0" Width="66,14114444" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="TMT"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="608,33070622" Top="0" Width="109,77953" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="Saldo Tabungan"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="34,01577" Top="0" Width="36,97246415" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="NIK"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPencarian" DataSetName="frxDBkaryawan" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="26,45671" Top="0" Width="36,97246415" Height="18,89765" DataField="nik" DataSet="frxDBPencarian" DataSetName="frxDBkaryawan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" Text="[frxDBkaryawan.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="59,64964415" Top="0" Width="125,93977693" Height="18,89765" DataField="nama" DataSet="frxDBPencarian" DataSetName="frxDBkaryawan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" Text="[frxDBkaryawan.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="178,03036108" Top="0" Width="299,0568507" Height="18,89765" DataField="alamat" DataSet="frxDBPencarian" DataSetName="frxDBkaryawan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" Text="[frxDBkaryawan.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="461,96909178" Top="0" Width="84" Height="18,89765" DataField="jumlah_anak" DataSet="frxDBPencarian" DataSetName="frxDBkaryawan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" Text="[frxDBkaryawan.&#34;jumlah_anak&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="545,96909178" Top="0" Width="66,14114444" Height="18,89765" DataField="tmt" DataSet="frxDBPencarian" DataSetName="frxDBkaryawan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" Text="[frxDBkaryawan.&#34;tmt&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="612,11023622" Top="0" Width="106" Height="18,89765" DataField="saldo_tabungan" DataSet="frxDBPencarian" DataSetName="frxDBkaryawan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" Text="[frxDBkaryawan.&#34;saldo_tabungan&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="-3,77953" Top="151,1812" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
  </TfrxReportPage>
</TfrxReport>
